<div class="">

    <main class="main-content  mt-0">
        <div class="page-header align-items-start min-vh-100" style="background-image: url(./assets/img/solid1-color-image.png)">
            <span class="mask bg-gradient-dark opacity-6"></span>
            <div class="container my-auto">
                <router-outlet></router-outlet>
            </div>
            <footer class="footer position-absolute bottom-2 py-2 w-100">
                <div class="container">
                    <div class="row align-items-center justify-content-lg-between">
                        <div class="col-12 col-md-6 my-auto">
                            <div class="copyright text-center text-sm text-white text-lg-start">
                                ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script><i class="fa fa-heart" aria-hidden="true"></i>
                                <a href="http://tourisme.star-labs.bj/#/home" class="font-weight-bold text-white" target="_blank">MTCA</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                                <li class="nav-item">
                                    <a href="http://tourisme.star-labs.bj/#/home" class="nav-link text-white" target="_blank">MTCA</a>
                                </li>
                                <li class="nav-item">
                                    <a href="http://tourisme.star-labs.bj/#apropos" class="nav-link text-white" target="_blank">A Propos</a>
                                </li>
                                <li class="nav-item">
                                    <a href="http://tourisme.star-labs.bj/#!" class="nav-link text-white" target="_blank">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

</div>