<div class="">

    <!--  <nav class="navbar navbar-expand-lg position-absolute top-0 z-index-3 w-100 shadow-none my-3 navbar-transparent mt-4">
        <div class="container">
            <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 text-white" href="#">
            MTCA
            </a>
            <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>

        </div>
    </nav> -->

    <!-- <nav color-on-scroll="500" class="navbar navbar-expand-lg bg-primary navbar-transparent navbar-absolute">
        <div class="container">
            <div class="navbar-wrapper"><a class="navbar-brand d-none d-sm-none d-md-block" href="#/dashboard">Material Dashboard Pro Angular</a><a class="navbar-brand d-block d-sm-block d-md-none" href="#/dashboard">MD Pro Angular</a></div><button mat-button="" type="button" class="navbar-toggler mat-button mat-button-base"><span class="mat-button-wrapper"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon icon-bar"></span><span class="navbar-toggler-icon icon-bar"></span><span class="navbar-toggler-icon icon-bar"></span></span><div matripple="" class="mat-ripple mat-button-ripple"></div><div class="mat-button-focus-overlay"></div></button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li routerlinkactive="active" class="nav-item"><a class="nav-link" href="#/dashboard"><i class="material-icons">dashboard</i> Dashboard </a></li>
                    <li routerlinkactive="active" class="nav-item"><a class="nav-link" href="#/pages/register"><i class="material-icons">person_add</i> Register </a></li>
                    <li routerlinkactive="active" class="nav-item active"><a class="nav-link" href="#/pages/login"><i class="material-icons">fingerprint</i> Login </a></li>
                    <li routerlinkactive="active" class="nav-item"><a class="nav-link" href="#/pages/lock"><i class="material-icons">lock_open</i> Lock </a></li>
                </ul>
            </div>
        </div>
    </nav> -->

    <main class="main-content  mt-0">
        <div class="page-header align-items-start min-vh-100" style="background-image: url(./assets/img/solid1-color-image.png)">
            <span class="mask bg-gradient-dark opacity-6"></span>
            <div class="container my-auto">
                <router-outlet></router-outlet>
            </div>
            <footer class="footer position-absolute bottom-2 py-2 w-100">
                <div class="container">
                    <div class="row align-items-center justify-content-lg-between">
                        <div class="col-12 col-md-6 my-auto">
                            <div class="copyright text-center text-sm text-white text-lg-start">
                                ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script><i class="fa fa-heart" aria-hidden="true"></i>
                                <a href="http://tourisme.star-labs.bj/#/home" class="font-weight-bold text-white" target="_blank">MTCA</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                                <li class="nav-item">
                                    <a href="http://tourisme.star-labs.bj/#/home" class="nav-link text-white" target="_blank">MTCA</a>
                                </li>
                                <li class="nav-item">
                                    <a href="http://tourisme.star-labs.bj/#apropos" class="nav-link text-white" target="_blank">A Propos</a>
                                </li>
                                <li class="nav-item">
                                    <a href="http://tourisme.star-labs.bj/#!" class="nav-link text-white" target="_blank">FAQ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </main>

</div>