<nav style="background-color: #0f5132" class="navbar navbar-expand-lg      navbar-absolute fixed-top">

    <a href="#" class="simple-text">
        <!-- logo-img -->
        <div class="">
            <img src="/assets/img/logo_ministere.png" width="100" />
        </div>
        MTCA
    </a>
    <div id="top" class="container-fluid">
        <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:void(0)"></a>
        </div>
        <button mat-raised-button class="navbar-toggler" type="button"  >
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
        </button>
    </div>

</nav>

<br>
<br><br><br>


<div style="text-align: center; align-content: center;align-items: center">


    <h1>Authentification en cours </h1>

    <div class="row">

        <div class="col col-md-4"></div>
        <div class="col col-md-4">

            <div   class="d-flex justify-content-center col-md-6 ">
                <div class="spinner-grow text-primary" role="status">
                    <span class="sr-only"></span>
                </div>
                <div style="margin-left: 20px" class="spinner-grow text-secondary" role="status">
                    <span class="sr-only"></span>
                </div>
                <div style="margin-left: 20px" class="spinner-grow text-success" role="status">
                    <span class="sr-only"></span>
                </div>
            </div>

        </div>
        <div class="col col-md-4"></div>

    </div>




</div>

