<!-- <div class=".login">
    <div class="row">
        <div class="col-lg-4 col-md-8 col-12 mx-auto">
            <div class="card z-index-0 fadeIn3 fadeInBottom">
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <div class="bg-gradient-danger shadow-danger border-radius-lg py-3 pe-1">
                        <h4 class="text-white font-weight-bolder text-center mt-2 mb-0">Login</h4>
                    </div>
                </div>
                <div class="card-body">
                    <form role="form" class="text-start">
                        <div class="input-group input-group-outline my-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="input-group input-group-outline mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn bg-gradient-danger w-100 my-4 mb-2">Se connecter</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 ml-auto mr-auto" style="margin-top:10% !important">
            <form [formGroup]="validateForm" (ngSubmit)="connexion()"  class="form ng-untouched ng-pristine ng-valid">
                <div class="card card-login">
                    <div class="card-header card-header-rose text-center">
                        <h3 class="card-title">Connexion</h3>
                        <div class="social-line">
                            <div class="d-flex flex-column">
                                <div class="text-center">
                                    <img src="/assets/img/logo_ministere.png" width="150" />
                                </div>
                                <div class="">
                                    <p>Entrez vous identifiants  !</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="card-body">

                        <!-- Alert with rounded corner -->
                        <div class="alert {{'alert-'+typeNotificationForm}} alert-rounded"
                             *ngIf="isNotificationForm == true">
                            <i class="ti-info-alt"></i> {{messageNotificationForm}}
                            <button type="button" class="close" (click)="closeNotificationForm()">
                                <span>×</span></button>
                        </div>

                        <span class="bmd-form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="material-icons">email</i></span>
                    </div>
                      <input   type="email" formControlName="usernameOrEmail" placeholder="Email..." class="form-control">
                </div>
                </span><span class="bmd-form-group">
        <div class="input-group mt-3">
            <div class="input-group-prepend"><span class="input-group-text"><i class="material-icons">lock_outline</i></span>
        </div>
       <input type="password"  formControlName="password"  placeholder="Password..." class="form-control">
    </div>
    </span>
</div>
<div class="card-footer justify-content-center">
    <div class="d-flex flex-column">
        <div class="text-center">
            <input type="submit" value="Connexion"  class="btn btn-success  btn-sm" >
        </div>

<!--            <a href="#/dashboard" class="btn btn-rose btn-link btn-lg">Connexion</a>-->

        <div class="text-center">
            <a href="#/forgetpassword">Mot de passe oublié ?</a>
        </div>
    </div>

</div>
</div>
</form>
</div>
</div>
</div>