<div class=".faq main-content">
    <div class="container-fluid">
        <div class="d-flex justify-content-end">
            <button id="add_faq_btn" mat-raised-button="" class="btn mat-raised-button mat-button-base" (click)="openModal()">
                <span class="mat-button-wrapper"><span class="">
                    <i class="material-icons">add</i></span> FAQ </span>
                <div matripple="" class="mat-ripple mat-button-ripple">
                </div>
                <div class="mat-button-focus-overlay">
                </div>
            </button>
        </div>
        <!-- Alert with rounded corner -->
        <div class="alert {{'alert-'+typeNotificationForm}} alert-rounded" *ngIf="isNotificationForm == true">
            <i class="ti-info-alt"></i> {{messageNotificationForm}}
            <button type="button" class="close" (click)="closeNotificationForm()">
                         <span>×</span></button>
        </div>
        <div class="card">
            <div class="card-header card-header-danger">
                <h3 class="card-title">FAQ</h3>
                <p class="card-category">Informez de grand public grâce à sur panel sur les questions les plus fréquentes</p>
            </div>
            <div class="card-body">
                <div class="row table-responsible">
                    <table datatable class="table row-border hover datatable" id="faq_datatable">
                        <thead class="text-danger">
                            <tr>
                                <th style="width:2% !important;">#</th>
                                <th style="width:15% !important;">Métier</th>
                                <th style="width:40% !important;">Questions</th>
                                <th style="width:40% !important;">Reponse</th>
                                <th style="width:10% !important;">Afficher</th>
                                <th style="width:10% !important;" class="td-actions text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let f of faq; index as i;">
                                <td>{{ i+1 }}</td>
                                <td>
                                    <a routerLink="/jobs">{{ f.job.name }}</a>
                                </td>
                                <td>{{ f.question }}</td>
                                <td>{{ f.content }}</td>
                                <td>
                                    <span *ngIf="f.isDisplayed; else elseBlock" class="badge badge-success">Oui</span>
                                    <ng-template #elseBlock>
                                        <span class="badge badge-danger">Non</span>
                                    </ng-template>
                                </td>
                                <td class=" td-actions text-right ">
                                    <a href="javascript:void(0)" rel="tooltip" class="btn btn-info btn-link " (click)="openShowModal(f.id)">
                                        <i class="material-icons ">info</i>
                                    </a>
                                    <a href="javascript:void(0) " class="btn btn-success btn-link " (click)="openModal(f.id) ">
                                        <i class="material-icons ">edit</i>
                                    </a>
                                    <a href="javascript:void(0) " rel="tooltip " class="btn btn-info btn-link " (click)="hideElement(f.id)">
                                        <i class="material-icons ">settings_power</i>
                                    </a>
                                    <a href="javascript:void(0) " rel="tooltip " class="btn btn-danger btn-link " (click)="deleteElement(f.id)">
                                        <i class="material-icons ">close</i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Modal -->

            <div class="modal " tabindex="-1 " role="dialog " [ngStyle]="{'display':display} ">
                <div class="modal-dialog " role="document ">
                    <div class="modal-content ">
                        <div class="modal-header ">
                            <h4 class="modal-title " id="modal_title ">{{ titre_modal}}</h4>
                            <button type="button " class="close " aria-label="Close " (click)="onCloseHandled() "><span aria-hidden="true ">&times;</span></button>
                        </div>

                        <form [formGroup]="faqForm " (ngSubmit)="onClickSubmit() " novalidate>
                            <!-- <input type="hidden" name="id" id="id" [value]="action=='edit' && selected_faq ? selected_faq.id : ''"> -->
                            <div class="modal-body ">
                                <div class="row">
                                    <!-- {{ jobs | json}} -->
                                    <div class="col-md-12">

                                        <label id="example-radio-group-label">Selectionnez le metier</label>
                                        <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group" formControlName="job" (change)="changeJob($event)">
                                            <mat-radio-button class="example-radio-button" *ngFor="let job of jobs" [value]="job">
                                                {{ job.name }}
                                            </mat-radio-button>
                                        </mat-radio-group>
                                        <div class="errors">
                                            <span *ngIf="job && job.invalid && job.touched && faqForm.get('job').errors.required" [ngClass]="'error'">Renseignez ce champs svp</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 ">
                                    <mat-form-field class="example-full-width ">
                                        <input matInput type="text " id="question " name="question " placeholder="Question " formControlName="question">
                                    </mat-form-field>
                                    <div class="errors ">
                                        <span *ngIf="question && question.invalid && question.touched && faqForm.get( 'question').errors.required " [ngClass]=" 'error' ">Renseignez ce champs svp</span>
                                        <!-- <span *ngIf="question && question.invalid && question.touched && faqForm.get( 'question').errors.minlength " [ngClass]=" 'error' "> Au moins {{ faqForm.get('question').errors.minlength.requiredLength }} caractères </span> -->
                                    </div>
                                    <!-- <div>{{faqForm.get('question').value | json}}</div> -->
                                </div>
                                <div class="col-sm-12 ">
                                    <mat-form-field class="example-full-width ">
                                        <textarea matInput placeholder="Réponse " id="answer " name="answer " formControlName="answer"></textarea>
                                    </mat-form-field>
                                    <div class="errors ">
                                        <span *ngIf="answer && answer.invalid && answer.touched && faqForm.get( 'answer').errors.required " [ngClass]=" 'error' ">Renseignez ce champs svp</span>
                                    </div>
                                </div>
                                <!-- [value]="action=='edit' ? faqForm.get('answer').value.value : ''" -->
                            </div>
                            <div class="modal-footer ">
                                <!-- <button type="button " class="btn btn-default " (click)="onCloseHandled() ">Fermer</button> -->
                                <button type="submit " class="btn btn-danger " id="sbt_btn ">
                                    <span class="fa fa-spinner fa-spin d-none " id="spinner "></span> Enregistrer
                                    </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <div class="modal " tabindex="-1 " role="dialog " [ngStyle]="{ 'display':displayShowModal} ">
                <div class="modal-dialog " role="document ">
                    <div class="modal-content ">
                        <div class="modal-header ">
                            <h4 class="modal-title ">Détail du FAQ</h4>
                            <button type="button " class="close " aria-label="Close " (click)="onCloseHandledShowModal() "><span aria-hidden="true ">&times;</span></button>
                        </div>

                        <div class="modal-body ">
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <b>Question:</b>
                                </div>
                                <div class="col-md-9 ">
                                    <p id="display_question ">{{ selected_faq ? selected_faq.question: ''}} </p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <b>Réponse:</b>
                                </div>
                                <div class="col-md-9 ">
                                    <p id="display_question ">{{ selected_faq ? selected_faq.content: '' }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-default " (click)="onCloseHandledShowModal() ">Fermer</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-12 ">

            </div>
        </div>
    </div>
</div>