<div class=".complaints main-content">
    <div class="container-fluid">
        <div class="d-flex justify-content-end">
        </div>
        <!-- Alert with rounded corner -->
        <div class="alert {{'alert-'+typeNotificationForm}} alert-rounded" *ngIf="isNotificationForm == true">
            <i class="ti-info-alt"></i> {{messageNotificationForm}}
            <button type="button" class="close" (click)="closeNotificationForm()">
                             <span>×</span></button>
        </div>
        <div class="card">
            <div class="card-header card-header-danger">
                <h3 class="card-title">Plaintes</h3>
                <p class="card-category">Ce panel vous permets de gérer les lois et décret liés à un secteur d'activité touristique</p>
            </div>
            <div class="card-body">
                <div class="row table-responsible">
                    <table datatable class="table datatable table-responsible">
                        <thead class="text-danger" style="width:100% !important">
                            <tr>
                                <th style="width:2% !important;">#</th>
                                <th style="width:20% !important;">Plaignant</th>
                                <th style="width:20% !important;">Email</th>
                                <th style="width:10% !important;">Secteur d'activité</th>
                                <th style="width:45% !important;">Objet</th>
                                <th style="width:55% !important;">Plainte</th>
                                <th style="width:5% !important;">Statut</th>
                                <th style="width:13% !important;" class="td-actions text-right">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let c of complaints; index as i;">
                                <td>{{ i+1 }}</td>
                                <td>
                                    <div class="d-flex flex-column ">
                                        <div class="">
                                            {{ c.lastname }} {{ c.firstname}}
                                        </div>
                                        <div class="">
                                            <b>  {{ c.phonenumber }} </b>
                                        </div>
                                    </div>
                                </td>
                                <td>{{ c.email }}</td>
                                <td>{{ c.job.name}}</td>
                                <td>{{ (c.objet.length>50)? (c.objet | slice:0:50)+'...':(c.objet) }}</td>
                                <td> {{ (c.complaint.length>50)? (c.complaint | slice:0:50)+'...':(c.complaint) }}</td>
                                <td>
                                    <span *ngIf="c.statut=='Traitee'; else elseBlock" class="badge badge-success">Traitée</span>
                                    <ng-template #elseBlock>
                                        <span class="badge badge-danger">Non Traitée</span>
                                    </ng-template>
                                </td>
                                <td class="td-actions text-right">
                                    <a [routerLink]="['/complaints', c.id]" rel="tooltip" class="btn btn-info btn-link">
                                        <i class="material-icons">info</i>
                                    </a>
                                    <a *ngIf="c.file" [href]="c.file" rel="tooltip" class="btn btn-warning btn-link">
                                        <i class="material-icons">download</i>
                                    </a>
                                    <button *ngIf="c.statut=='Non Traitee' || c.statut ==null" type="button" rel="tooltip" class="btn btn-success  btn-link" (click)="changeStatutElement(c.id)">
                                        <i class="material-icons">check</i>
                                    </button>
                                    <button type="button" rel="tooltip" class="btn btn-danger  btn-link" (click)="deleteElement(c.id)">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Modal -->

            <div class="modal " tabindex="-1 " role="dialog " [ngStyle]="{'display':display} ">
                <div class="modal-dialog " role="document ">
                    <div class="modal-content ">
                        <div class="modal-header ">
                            <h4 class="modal-title " id="modal_title ">Ajouter l'action paliative</h4>
                            <button type="button " class="close " aria-label="Close " (click)="onCloseHandled() "><span aria-hidden="true ">&times;</span></button>
                        </div>

                        <form [formGroup]="complaintForm " (ngSubmit)="onClickSubmit() " novalidate>
                            <div class="modal-body ">
                                <div class="col-sm-12 ">
                                    <mat-form-field class="example-full-width ">
                                        <textarea matInput placeholder="Action " id="action " name="action " formControlName="action"></textarea>
                                    </mat-form-field>
                                    <!-- <div class="errors ">
                                        <span *ngIf="action && answer.invalid && answer.touched && faqForm.get( 'answer').errors.required " [ngClass]=" 'error' ">Renseignez ce champs svp</span>
                                    </div> -->
                                </div>
                            </div>
                            <div class="modal-footer ">
                                <button type="submit " class="btn btn-danger " id="sbt_btn ">
                                        <span class="fa fa-spinner fa-spin d-none " id="spinner "></span> Enregistrer
                                        </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>

            <div class="col-md-12">

            </div>
        </div>
    </div>
</div>