<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">notifications</i>
                        </div>
                        <p class="card-category">Plaintes traitées</p>
                        <h3 class="card-title">{{ complaints_count-complaint_untreated_count}}</h3>
                    </div>
                    <div class="card-footer">

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">notifications</i>
                        </div>
                        <p class="card-category">Reclamations traitées</p>
                        <h3 class="card-title ">{{ reclamation_count -reclamation_untreated_count}}</h3>
                    </div>
                    <div class="card-footer">

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">folder</i>
                        </div>
                        <p class="card-category">Concours en cours</p>
                        <h3 class="card-title">{{ competitions_count}}</h3>
                    </div>
                    <div class="card-footer">

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">notifications</i>
                        </div>
                        <p class="card-category text-danger">Plaintes non traitée </p>
                        <h3 class="card-title text-danger">{{ complaint_untreated_count}}</h3>
                    </div>
                    <div class="card-footer">

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">notifications</i>
                        </div>
                        <p class="card-category text-danger">Reclamations non traitée </p>
                        <h3 class="card-title text-danger">{{ reclamation_untreated_count}}</h3>
                    </div>
                    <div class="card-footer">
                        <!-- <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">folder</i>
                        </div>
                        <p class="card-category text-danger ">Concours cloturée</p>
                        <h3 class="card-title text-danger">{{ competitions_passed_count}}</h3>
                    </div>
                    <div class="card-footer">
                        <!-- <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Plaintes récentes enrégistrées</h4>
                        <p class="card-category">Toutes les plaintes enregister cette semaine</p>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover" style="width:100% !important">
                            <thead class=" text-warning ">
                                <th style="width:30% !important ">Plaignant</th>
                                <th style="width:25% !important;">Type</th>
                                <th style="width:30% !important ">Plainte</th>
                                <th style="width:15% !important ">Date</th>
                            </thead>
                            <tbody>
                                <tr *ngFor="let c of complaints; index as i;">
                                    <td>
                                        <a *ngIf="c.type=='plainte'; else elseBlock1" href="/complaints/{{c.id }}">

                                            <div class="d-flex flex-column ">
                                                <div class="">
                                                    {{ c.lastname }} {{ c.firstname}}
                                                </div>
                                                <div class="">
                                                    <b>  {{ c.phonenumber }} </b>
                                                </div>
                                            </div>
                                        </a>
                                        <ng-template #elseBlock1>
                                            <a href="/reclamations/{{c.id }}">
                                                <div class="d-flex flex-column ">
                                                    <div class="">
                                                        {{ c.lastname }} {{ c.firstname}}
                                                    </div>
                                                    <div class="">
                                                        <b>  {{ c.phonenumber }} </b>
                                                    </div>
                                                </div>
                                            </a>
                                        </ng-template>
                                    </td>
                                    <td>
                                        <span *ngIf="c.type=='plainte'; else elseBlock" class="badge badge-danger">Plainte</span>
                                        <ng-template #elseBlock>
                                            <span class="badge badge-warning">Reclamation</span>
                                        </ng-template>
                                    </td>
                                    <td>{{ c.objet}}</td>
                                    <td>{{ formatDate(c.created_at) }}</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>