<div class=".regulations main-content">
    <div class="container-fluid">
        <div class="d-flex justify-content-end">
            <a href="#/user/add" mat-raised-button="" class="btn mat-raised-button mat-button-base">
                <span class="mat-button-wrapper"><span class="btn-label">
                    <i class="material-icons">add</i></span> Utilisateur </span>
                <div matripple="" class="mat-ripple mat-button-ripple">
                </div>
                <div class="mat-button-focus-overlay">
                </div>
            </a>
        </div>

        <div class="card">
            <div class="card-header card-header-danger">
                <h3 class="card-title">Utilisateurs</h3>
                <p class="card-category">Ce panel vous permets de gérer les utilisateurs de ce système</p>
            </div>

            {{listUser}}
            <div class="card-body">
                <div class="row table-responsible">
                    <table class="table datatable">
                        <thead class="text-danger">
                            <tr>
                                <th style="width:2% !important;">#</th>
                                <th style="width:25% !important;">Nom d'utilisateur</th>
                                <th style="width:20% !important;">Email</th>
                                <th style="width:20% !important;">Rôle</th>
                                <th style="width:10% !important;">Poste</th>
                                <th style="width:10% !important;">Afficher</th>
                                <th style="width:13% !important;" class="td-actions text-right">Actions</th>
                            </tr>

                        </thead>
                        <tbody>

                            <tr *ngFor="let user of listUser "  >
                                <td>1</td>
                                <td>
                                    <div class="img-container">
                                        <div class="d-flex">
                                            <img src="./assets/img/new_logo.png" alt="...">
                                            <div class="m-2">{{user.firstName}}</div>
                                        </div>
                                    </div>
                                </td>
                                <td>{{user.email}}</td>
                                <td>
                                    <div *ngFor="let r of user.roles">
                                        {{r.mane}}
                                    </div>
                                   
                                <td>DSI</td>
                                <td><span class="badge badge-success">Oui</span></td>
                                <td class="td-actions text-right">
                                    <a href="#/user-profile" rel="tooltip" class="btn btn-info btn-link">
                                        <i class="material-icons">info</i>
                                    </a>
                                    <a href="#" class="btn btn-success btn-link">
                                        <i class="material-icons">edit</i>
                                    </a>
                                    <button type="button" rel="tooltip" class="btn btn-info  btn-link">
                                        <i class="material-icons">settings_power</i>
                                    </button>
                                    <button type="button" rel="tooltip" class="btn btn-danger  btn-link">
                                        <i class="material-icons">close</i>
                                    </button>
                                </td>
                            </tr>



                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-12">

            </div>
        </div>
    </div>
</div>
