<div class=".add-infos main-content">
    <div class="container-fluid">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-rose card-header-text">
                    <div class="card-text">
                        <h4 class="card-title">{{ card_header_title}}</h4>
                    </div>
                </div>
                <!-- Alert with rounded corner -->
                <div class="alert {{'alert-'+typeNotificationForm}} alert-rounded" *ngIf="isNotificationForm == true">
                    <i class="ti-info-alt"></i> {{messageNotificationForm}}
                    <button type="button" class="close" (click)="closeNotificationForm()">
                         <span>×</span></button>
                </div>
                <form [formGroup]="infoForm" lass="ng-untouched ng-pristine ng-valid" (ngSubmit)="onClickSubmit()" novalidate>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <mat-form-field class="example-full-width">
                                    <input matInput placeholder="Titre" type="text" id="titre" name="titre" formControlName="titre">
                                </mat-form-field>
                                <div class="errors">
                                    <span *ngIf="titre && titre.invalid && titre.touched && infoForm.get('titre').errors.required" [ngClass]="'error'">Renseignez ce champs svp</span>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row">
                            <div class="col-md-6">
                                <mat-select placeholder="Métier" name="job" ngClass="btn btn-default btn-link simple" formControlName="job">
                                    <mat-option *ngFor="let job of jobs" [value]="job.value">
                                        {{ job.label }}
                                    </mat-option>
                                </mat-select>
                                <div class="errors">
                                    <span *ngIf="job && job.invalid && job.touched && infoForm.get('job').errors.required" [ngClass]="'error'">Renseignez ce champs svp</span>
                                </div>
                            </div>

                        </div> -->
                        <!-- <app-editor></app-editor> -->
                        <ngx-quill [options]="editorOptions" (blur)="onEditorBlured($event)" (focus)="onEditorFocused($event)" (ready)="onEditorCreated($event)" (change)="onContentChanged($event)"> </ngx-quill>
                        <!-- <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="fileinput fileinput-new" data-provides="fileinput">
                                    <div class="fileinput-preview img-thumbnail" data-trigger="fileinput" style="width: 200px; height: 150px;">
                                        <img src="./assets/img/image_placeholder.jpg" alt="...">
                                    </div>
                                    <div>
                                        <span class="btn btn-outline-secondary btn-file">
                                        <span class="fileinput-new">Image de mise en avant</span>
                                        <span class="fileinput-exists">Change</span>
                                        <input type="file" name="img" id="img" accept="image/png, image/gif, image/jpeg" (change)="handleImgInput($event)">
                                        </span>
                                        <a href="#" class="btn btn-outline-secondary fileinput-exists" data-dismiss="fileinput "><span class="fa fa-remove text-danger"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="card-footer d-flex justify-content-end">
                        <div>
                            <a routerLink="/infos" mat-raised-button="" class="btn btn-fill btn-default mat-raised-button mat-button-base ">
                                <span class="mat-button-wrapper ">Annuler</span>
                                <div matripple=" " class="mat-ripple mat-button-ripple ">
                                </div>
                                <div class="mat-button-focus-overlay "></div>
                            </a>
                        </div>
                        <div>
                            <button mat-raised-button=" " type="submit " class="btn btn-fill btn-rose mat-raised-button mat-button-base ">
                                <span class="mat-button-wrapper ">Enregistrer</span>
                                  <div matripple=" " class="mat-ripple mat-button-ripple ">
                                  </div>
                                   <div class="mat-button-focus-overlay "></div>
                             </button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>