<style>
    .action {
        margin: 10px !important;
        width: 10px !important;
    }
</style>
<div class="faq main-content">
    <div class="container-fluid">
        <div class="d-flex justify-content-end">
            <button id="add_faq_btn" mat-raised-button="" class="btn mat-raised-button mat-button-base" (click)="openModal()">
                <span class="mat-button-wrapper"><span class="">
                    <i class="material-icons">add</i></span> FAQ </span>
                <div matripple="" class="mat-ripple mat-button-ripple">
                </div>
                <div class="mat-button-focus-overlay">
                </div>
            </button>
        </div>
        <!-- Alert with rounded corner -->
        <div class="alert {{'alert-'+typeNotificationForm}} alert-rounded" *ngIf="isNotificationForm == true">
            <i class="ti-info-alt"></i> {{messageNotificationForm}}
            <button type="button" class="close" (click)="closeNotificationForm()">
                         <span>×</span></button>
        </div>
        <div class="card">
            <div class="card-header card-header-danger">
                <h3 class="card-title">FAQ</h3>
                <p class="card-category">Informez de grand public grâce à sur panel sur les questions les plus fréquentes</p>
            </div>
            <div class="card-body">
                <div class=" m-3 d-flex justify-content-between">
                    <div class="">
                        <input class="form-control" type="text" (keyup)="applyFilter($event.target.value)" placeholder="Rechercher">
                    </div>
                </div>
                <div class="row table-responsible">
                    <div class="d-flex justify-content-center">
                        <div class="spinner-border text-success text-center" role="status" *ngIf="spinner">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="m-2" *ngIf="!spinner">
                        <mat-table [dataSource]="dataSource" matSort>
                            <!-- ID Column -->
                            <ng-container matColumnDef="id">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="font-weight: bold;" [style.flex]="'1 1 5%'"> # </mat-header-cell>
                                <mat-cell *matCellDef="let row;let i = index" [style.flex]="'1 1 5%'"> {{i+1}} </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="question">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="font-weight: bold;" [style.flex]="'1 1 40%'"> Question </mat-header-cell>
                                <mat-cell *matCellDef="let row" [style.flex]="'1 1 40%'">
                                    {{ row.question }}
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="content">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="font-weight: bold;" [style.flex]="'1 1 40%'"> Réponse
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row" [style.flex]="'1 1 30%'">
                                    {{row.content}}
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="job">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="font-weight: bold;" [style.flex]="'1 1 20%'"> Job
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row" [style.flex]="'1 1 20%'">
                                    <a routerLink="/jobs">
                                        <span *ngIf="row.job.name=='Restaurant'" class="">Établissement de restauration</span>
                                        <span *ngIf="row.job.name=='Voyage'" class="">Agence de voyage</span>
                                        <span *ngIf="row.job.name=='Hebergement'" class="">Hébergement touristique</span>
                                        <span *ngIf="row.job.name=='Guide'" class="">Guide de tourisme</span>
                                    </a>
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="isDisplayed">
                                <mat-header-cell *matHeaderCellDef mat-sort-header style="font-weight: bold;" [style.flex]="'1 1 7%'"> Afficher
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row" [style.flex]="'1 1 7%'">
                                    <span *ngIf="row.isDisplayed; else elseBlock" class="badge badge-success">Oui</span>
                                    <ng-template #elseBlock>
                                        <span class="badge badge-danger">Non</span>
                                    </ng-template>
                                </mat-cell>
                            </ng-container>

                            <ng-container matColumnDef="action">
                                <mat-header-cell *matHeaderCellDef style="font-weight: bold; " [style.flex]="'1 1 17%'"> Action
                                </mat-header-cell>
                                <mat-cell *matCellDef="let row" [style.flex]="'1 1 17%'">
                                    <div class="d-flex justify-content-end">
                                        <a (click)="openShowModal(row.id)" rel="tooltip" class="action">
                                            <i class="material-icons text-info">info</i>
                                        </a>
                                        <a href="javascript:void(0)" (click)="openModal(row.id)" rel="tooltip" class="action">
                                            <i class="material-icons text-success">edit</i>
                                        </a>
                                        <a *ngIf="row.statut=='Non Traitee' || row.statut ==null || row.statut ==''" rel="tooltip" class="action" (click)="changeStatutElement(row.id)">
                                            <i class="material-icons text-success">check</i>
                                        </a>
                                        <button type="button" rel="tooltip" class="btn btn-link btn-sm btn-danger" (click)="deleteElement(row.id)">
                                            <i class="material-icons ">close</i>
                                        </button>
                                    </div>
                                </mat-cell>
                            </ng-container>

                            <mat-header-row *matHeaderRowDef="displayedColumns "></mat-header-row>
                            <mat-row *matRowDef="let row; columns: displayedColumns; ">
                            </mat-row>

                        </mat-table>
                    </div>

                </div>
            </div>
            <div class="card-footer justify-content-end">
                <mat-paginator [pageSizeOptions]=" [5, 10, 25, 100] " [pageSize]="5 " [length]="faq.length "></mat-paginator>
            </div>
            <!-- Modal -->

            <div class="modal " tabindex="-1 " role="dialog " [ngStyle]="{'display':display} ">
                <div class="modal-dialog " role="document ">
                    <div class="modal-content ">
                        <div class="modal-header ">
                            <h4 class="modal-title " id="modal_title ">{{ titre_modal}}</h4>
                            <button type="button " class="close " aria-label="Close " (click)="onCloseHandled() "><span aria-hidden="true ">&times;</span></button>
                        </div>

                        <form [formGroup]="faqForm " (ngSubmit)="onClickSubmit() " novalidate>
                            <!-- <input type="hidden" name="id" id="id" [value]="action=='edit' && selected_faq ? selected_faq.id : ''"> -->
                            <div class="modal-body ">
                                <div class="row">
                                    <!-- {{ jobs | json}} -->
                                    <div class="col-md-12">

                                        <label id="example-radio-group-label">Selectionnez le metier</label>
                                        <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group" formControlName="job" (change)="changeJob($event)">
                                            <mat-radio-button class="example-radio-button" *ngFor="let job of jobs" [value]="job">
                                                {{ job.name }}
                                            </mat-radio-button>
                                        </mat-radio-group>
                                        <div class="errors">
                                            <span *ngIf="job && job.invalid && job.touched && faqForm.get('job').errors.required" [ngClass]="'error'">Renseignez ce champs svp</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-12 ">
                                    <mat-form-field class="example-full-width ">
                                        <input matInput type="text " id="question " name="question " placeholder="Question " formControlName="question">
                                    </mat-form-field>
                                    <div class="errors ">
                                        <span *ngIf="question && question.invalid && question.touched && faqForm.get( 'question').errors.required " [ngClass]=" 'error' ">Renseignez ce champs svp</span>
                                        <!-- <span *ngIf="question && question.invalid && question.touched && faqForm.get( 'question').errors.minlength " [ngClass]=" 'error' "> Au moins {{ faqForm.get('question').errors.minlength.requiredLength }} caractères </span> -->
                                    </div>
                                    <!-- <div>{{faqForm.get('question').value | json}}</div> -->
                                </div>
                                <div class="col-sm-12 ">
                                    <mat-form-field class="example-full-width ">
                                        <textarea matInput placeholder="Réponse " id="answer " name="answer " formControlName="answer"></textarea>
                                    </mat-form-field>
                                    <div class="errors ">
                                        <span *ngIf="answer && answer.invalid && answer.touched && faqForm.get( 'answer').errors.required " [ngClass]=" 'error' ">Renseignez ce champs svp</span>
                                    </div>
                                </div>
                                <!-- [value]="action=='edit' ? faqForm.get('answer').value.value : ''" -->
                            </div>
                            <div class="modal-footer ">
                                <!-- <button type="button " class="btn btn-default " (click)="onCloseHandled() ">Fermer</button> -->
                                <button type="submit " class="btn btn-danger " id="sbt_btn ">
                                    <span class="fa fa-spinner fa-spin d-none " id="spinner "></span> Enregistrer
                                    </button>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
            <div class="modal " tabindex="-1 " role="dialog " [ngStyle]="{ 'display':displayShowModal} ">
                <div class="modal-dialog " role="document ">
                    <div class="modal-content ">
                        <div class="modal-header ">
                            <h4 class="modal-title ">Détail du FAQ</h4>
                            <button type="button " class="close " aria-label="Close " (click)="onCloseHandledShowModal() "><span aria-hidden="true ">&times;</span></button>
                        </div>

                        <div class="modal-body ">
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <b>Question:</b>
                                </div>
                                <div class="col-md-9 ">
                                    <p id="display_question ">{{ selected_faq ? selected_faq.question: ''}} </p>
                                </div>
                            </div>
                            <div class="row ">
                                <div class="col-md-3 ">
                                    <b>Réponse:</b>
                                </div>
                                <div class="col-md-9 ">
                                    <p id="display_question ">{{ selected_faq ? selected_faq.content: '' }}</p>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer ">
                            <button type="button " class="btn btn-default " (click)="onCloseHandledShowModal() ">Fermer</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>