<!doctype html>
<html>

<head>
    <base href='/'>

<!--    <base href='https://tourisme-app.star-labs.bj/admin/'>-->

    <meta charset="utf-8" />
<!--    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />-->
    <link rel="icon" type="image/png" href="./assets/img/lg1.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>RESHAOC BACK-OFFICE</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR-KEY-HERE"></script>

    <!-- Theme included stylesheets -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<!--    <link href="https://cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">-->

    <!-- Core build with no theme, formatting, non-essential modules -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">




    <!-- Main Quill library -->
<!--    <script src="//cdn.quilljs.com/1.3.6/quill.js"></script>-->
    <script src="//cdn.quilljs.com/1.3.6/quill.min.js"></script>

    <!-- Theme included stylesheets -->
    <link href="//cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<!--    <link href="//cdn.quilljs.com/1.3.6/quill.bubble.css" rel="stylesheet">-->

    <!-- Core build with no theme, formatting, non-essential modules -->
    <link href="//cdn.quilljs.com/1.3.6/quill.core.css" rel="stylesheet">
    <script src="//cdn.quilljs.com/1.3.6/quill.core.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">


    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.core.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.3/katex.min.js" integrity="sha512-b9IKj4LCNrtCPBhceRcoYOHWW/S2q9fpl7iAJlyxYpykRj1SKM7FE9+E0NEnJ8g8ni47LBr2GuX9qzg/xeuwzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        window.global = window;
    </script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/4.0.0/css/jasny-bootstrap.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/4.0.0/js/jasny-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.min.js" integrity="sha512-vCgNjt5lPWUyLz/tC5GbiUanXtLX1tlPXVFaX5KAQrUHjwPcCwwPOLn34YBFqws7a7+62h7FRvQ1T0i/yFqANA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/bootstrap-notify-3.1.3/bootstrap-notify.min.js"></script>


    <link  href="styles-quills.css">
    <style>
        .error {
            color: red;
            font-size: 12px;
        }

        /*.ql-container {*/
        /*    height:200px !important;*/
        /*}*/





        /*.ql-snow .ql-size .ql-picker-item[data-value="10px"]::before {*/
        /*    content: "10";*/
        /*    font-size: 10px !important;*/
        /*}*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="9px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="9px"]::before {*/
 /*           content: '9';*/
 /*           font-size: 9px !important;*/

 /*       }*/

 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="10px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="10px"]::before {*/
 /*           content: '10';*/
 /*           font-size: 10px !important;*/

 /*       }*/


 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="11px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="11px"]::before {*/
 /*           content: '11';*/
 /*           font-size: 11px !important;*/
 /*       }*/



 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="12px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="12px"]::before {*/
 /*           content: '12';*/
 /*           font-size: 12px !important;*/
 /*       }*/

 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="14px"]::before {*/
 /*           content: '14';*/
 /*           font-size: 14px !important;*/
 /*       }*/

 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="16px"]::before {*/
 /*           content: '16';*/
 /*           font-size: 16px !important;*/
 /*       }*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="18px"]::before {*/
 /*           content: '18';*/
 /*           font-size: 18px !important;*/
 /*       }*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="24px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="24px"]::before {*/
 /*           content: '24';*/
 /*           font-size: 24px !important;*/
 /*       }*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="26px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="26px"]::before {*/
 /*           content: '26';*/
 /*           font-size: 26px !important;*/
 /*       }*/

 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="28px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="28px"]::before {*/
 /*           content: '28';*/
 /*           font-size: 28px !important;*/
 /*       }*/
 /*.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="30px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="30px"]::before {*/
 /*           content: '30';*/
 /*           font-size: 30px !important;*/
 /*       }*/

 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="36px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="36px"]::before {*/
 /*           content: '36';*/
 /*           font-size: 36px !important;*/
 /*       }*/
 /*.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="48px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="48px"]::before {*/
 /*           content: '48';*/
 /*           font-size: 48px !important;*/
 /*       }*/
 /*.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="60px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="60px"]::before {*/
 /*           content: '60';*/
 /*           font-size: 60px !important;*/
 /*       }*/

 /*       .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="72px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="72px"]::before {*/
 /*           content: '72';*/
 /*           font-size: 72px !important;*/
 /*       }*/
 /* .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="96px"]::before,*/
 /*       .ql-snow .ql-picker.ql-size .ql-picker-label.ql-active[data-value="96px"]::before {*/
 /*           content: '96';*/
 /*           font-size: 96px !important;*/
 /*       }*/






        .ql-snow .ql-picker.ql-size .ql-picker-label[data-value]::before,
        .ql-snow .ql-picker.ql-size .ql-picker-item[data-value]::before {
            content: attr(data-value) !important;
        }


        /*for font-family*/

        .ql-snow .ql-picker.ql-font .ql-picker-label[data-value]::before,
        .ql-snow .ql-picker.ql-font .ql-picker-item[data-value]::before {
            content: attr(data-value) !important;
        }

        .ql-snow .ql-picker.ql-font {
            width: 150px !important;
            white-space: nowrap;
        }





    </style>

    <!-- Style -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!--    <style>-->
<!--        /* Set dropdown font-families */-->

<!--        #toolbar-container .ql-font span[data-label="Sans Serif"]::before {-->
<!--            font-family: "Sans Serif";-->
<!--        }-->

<!--        #toolbar-container .ql-font span[data-label="Inconsolata"]::before {-->
<!--            font-family: "Inconsolata";-->
<!--        }-->

<!--        #toolbar-container .ql-font span[data-label="Roboto"]::before {-->
<!--            font-family: "Roboto";-->
<!--        }-->

<!--        #toolbar-container .ql-font span[data-label="Mirza"]::before {-->
<!--            font-family: "Mirza";-->
<!--        }-->

<!--        #toolbar-container .ql-font span[data-label="Arial"]::before {-->
<!--            font-family: "Arial";-->
<!--        }-->
<!--        /* Set content font-families */-->

<!--        .ql-font-inconsolata {-->
<!--            font-family: "Inconsolata";-->
<!--        }-->

<!--        .ql-font-roboto {-->
<!--            font-family: "Roboto";-->
<!--        }-->

<!--        .ql-font-mirza {-->
<!--            font-family: "Mirza";-->
<!--        }-->

<!--        .ql-font-arial {-->
<!--            font-family: "Arial";-->
<!--        }-->
<!--        /* We do not set Sans Serif since it is the default font */-->
<!--    </style>-->
</head>

<body>
    <app-root>
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
          <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
        </div>
    </app-root>
</body>
<script>
    function showSuccessNotification(message) {
        $.notify({
            icon: "add_alert",
            message: message

        }, {
            type: 'success',
            timer: 4000,
            placement: {
                from: 'top',
                align: 'right'
            }
        });
    }

    function showErrorNotification(message) {
        $.notify({
            icon: "add_alert",
            message: message

        }, {
            type: 'danger',
            timer: 4000,
            placement: {
                from: 'top',
                align: 'right'
            }
        });
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.repeater/1.2.1/jquery.repeater.min.js" integrity="sha512-foIijUdV0fR0Zew7vmw98E6mOWd9gkGWQBWaoA1EOFAx+pY+N8FmmtIYAVj64R98KeD2wzZh1aHK0JSpKmRH8w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</html>