<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-warning card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">notifications</i>
                        </div>
                        <p class="card-category">Plaintes</p>
                        <h3 class="card-title">50</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-success card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>
                        <p class="card-category">Reglementations</p>
                        <h3 class="card-title">35</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-info card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">store</i>
                        </div>
                        <p class="card-category">Reglementations</p>
                        <h3 class="card-title">35</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">date_range</i> Last 24 Hours
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Plaintes récentes enrégistrées</h4>
                        <p class="card-category">Toutes les plaintes enregister cette semaine</p>
                    </div>
                    <div class="card-body table-responsive">
                        <table class="table table-hover" style="width:100% !important">
                            <thead class=" text-warning ">
                                <th style="width:30% !important ">Personne</th>
                                <th style="width:15% !important ">Téléphone</th>
                                <th style="width:30% !important ">Plainte</th>
                                <th style="width:15% !important ">Date</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#/complaints/1">Dakota JOHNSON</a>
                                    </td>
                                    <td>66234518</td>
                                    <td>Ola la la </td>
                                    <td>05 Nov 2022 12:23:10</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>